buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlintest_version = '3.4.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
    }
}

plugins {
    id 'java'
}

group 'za.co.tyche'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
}

sourceSets {
    main.java.srcDirs += "src/main/kotlin/"
    test.java.srcDirs += "src/test/kotlin"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = 'shadow'
    classifier = ''
    archiveVersion = ''
    mergeServiceFiles {}


    manifest {
        attributes "Main-Class": "za.co.tyche.Main"
    }
}

task runFinalJar(type: JavaExec) {
    classpath = files('build/libs/shadow.jar')
    classpath += sourceSets.main.runtimeClasspath
    main = 'za.co.tyche.Main'
}

tasks {
    build {
        dependsOn(shadowJar, runFinalJar)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events("passed", "skipped", "failed")
    }
}